<head>
  <link rel="stylesheet" href="C:\Users\USER\Downloads\about\about\src\style.css">
</head>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>This page website will provide the latest news about the covid-19 this page also provides some healthy tips on how we can improve our immune system.</p>
  <p>This page also provides what symptoms does covid-19 have.</p>
</div>
<h2 style="text-align:center;color: white;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/49535903_1158345554341754_988086144459603968_o.jpg?_nc_cat=104&_nc_sid=174925&_nc_eui2=AeEm9bHFUltEC6tjcpMPEqmn6OPhHX_c3LTo4-Edf9zctIZtkMN34loe5k1R34Ecly_2rlzbidP59MJqy8c6nnTJ&_nc_ohc=vN-ZB_GoSVQAX8RjJuO&_nc_ht=scontent.fmnl2-1.fna&oh=ed9afd3a25b6548cf5c8858108fd0bff&oe=5F9E076B" alt="picture" class="image" alt="jan" style="width:100%">
      <div class="container">
        <h2>Jan Russel N. Cruz</h2>
        <p class="title">CEO & Founder</p>
        <p><button id="button" onclick="window.location.href='https://janrusselcruz.github.io/Cruz_Webdev_Midterm/exam/part2b/Cruz_portfolio.html';">View Portfolio</button></p>
      </div>
    </div>
  </div>
